from ddgs import DDGS

def duckduckgo_search(query, max_results=5):
    with DDGS() as ddgs:
        results = ddgs.text(query, max_results=max_results)
        res = ''
        for i,r in enumerate(results, start= 1):
            res+=str(i)+':\n'
            res+=f"Заголовок: {r.get('title')}\n"
            res+=f"Описание: {r.get('body')}\n"
            res+=f"Ссылка: {r.get('href')}\n"
            res+='\n'
    res = '''
Задача: На основе РЕЗУЛЬТАТА ПОИСКА сформируй для пользователя краткий и точный ответ.

Строгие правила:

1. Анализ: Внимательно проанализируй все полученные данные. Определи одно ключевое историческое событие, которое является общим для большинства источников.

2. Формулировка ответа: Ответ должен состоять строго из 2-х предложений и содержать только проверенные факты, которые повторяются в нескольких источниках.

    - Первое предложение: Укажи, что произошло (событие) и когда (дата).

    -  Второе предложение: Укажи основной исторический итог или последствие этого события.

3. Запрещено: что-либо придумывать, добавлять детали, которых нет в результатах поиска, или менять ссылки.

4. Источник: В конце ответа обязательно добавь ссылку на тот источник из результатов поиска, который является наиболее авторитетным и полным (например, histrf.ru или tatarica.org в вашем примере).

РЕЗУЛЬТАТ ПОИСКА для анализа:\n
'''+res
    
    return res

